# CodingAssignment-NTT

./: CodingAssessmentJava-Source-Documentation.docx  CodingAssignmentJavaDeveloper_NTT.docx
scoreinfo/: .project  Dockerfile  pom.xml  scoreinfo_kube_service.yaml
scoreinfo/src/main/java/com/microservice/cric/scoreinfo/: ScoreinfoApplication.java  ScoreinfoConfig.java
scoreinfo/src/main/java/com/microservice/cric/scoreinfo/controller/: ScoreinfoController.java
scoreinfo/src/main/java/com/microservice/cric/scoreinfo/entity/: ScoreResult.java
scoreinfo/src/main/java/com/microservice/cric/scoreinfo/repository/: ScoreResultRepository.java
scoreinfo/src/main/java/com/microservice/cric/scoreinfo/service/: ScoreResultService.java  ScoreResultServiceImpl.java
scoreinfo/src/main/resources/: application.properties
scoreinfo/src/test/java/com/microservice/cric/scoreinfo/: ScoreinfoApplicationTests.java
